[submodule "boratspb_mobile"]
	path = boratspb_mobile
	url = https://gitlab.com/ipavelleds/boratspb_mobile
[submodule "kpok_project_rkeeper_proxy"]
	path = kpok_project_rkeeper_proxy
	url = https://gitlab.com/zlv1/kpok_project_rkeeper_proxy
